<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/static/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/lottery/markSix.js"></script>
</head>
<body>
<table border="0" bgcolor="#FFFFFF" id="hk6Table">
    <tbody>
    <tr>
        <td align="center" width="120">
            <div style="font-size:16px; background: url(/static/images/am.gif) no-repeat 0px 10px; padding-left:5px">
                <span id="q">000</span>期开奖结果
            </div>
        </td>
        <td class="w55">
            <div class="o">
                <span class="num">？</span>
                <span id="m1x" class="txt"></span>
            </div>
        </td>
        <td class="w55">
            <div class="o">
                <span class="num">？</span>
                <span class="txt"></span>
            </div>
        </td>
        <td class="w55">
            <div class="o ">
                <span class="num">？</span>
                <span class="txt"></span></div>
        </td>
        <td class="w55">
            <div class="o">
                <span id="m4" class="num">？</span>
                <span id="m4x" class="txt"></span>
            </div>
        </td>
        <td class="w55">
            <div class="o">
                <span class="num">？</span>
                <span class="txt"></span>
            </div>
        </td>
        <td class="w55">
            <div class="o">
                <span class="num">？</span>
                <span class="txt"></span>
            </div>
        </td>
        <td width="20" align="center"><font size="+2">+</font></td>
        <td class="w55">
            <div class="o">
                <span class="num">？</span>
                <span class="txt"></span>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }

    body {
        background: transparent;
        font-family: Tahoma;
        font-size: 12px;
        color: #333
    }

    a, a.visited {
        text-decoration: none;
        color: #0000FF
    }

    a:hover {
        text-decoration: underline;
        color: #FF0000;
    }

    .o {
        width: 52px;
        margin: auto;
        border: 1px solid #ddd
    }

    .num {
        font-size: 24px;
        color: #fff;
        font-weight: bold;
        padding: 0 2px
    }

    .txt {
        background: #fff;
        font-size: 12px;
        font-family: "宋体";
        color: #666;
        padding: 10px 3px 5px 3px;
        padding-top: 12px \0;
    + padding-top: 12 px;
        _padding-top: 10px;
        position: absolute
    }

    .nom a {
        background: #FF6600;
        color: #FFFFFF;
        padding: 5px 6px
    }

    .nom a:hover {
        background: #FF9900;
        color: #FFFFFF;
        padding: 5px 6px;
        text-decoration: none
    }

    .nom {
        position: relative;
    }

    .clipinner {
        position: relative;
    }

    .clipboardswf {
        position: absolute;
        left: 0;
        top: 0;
    }

    .w55 {
        width: 55px;
    }
</style>
</body>
</html>