<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>英超赛程|2016/17赛季英超|英格兰足球甲级联赛</title>
    <meta name="keywords" content="英超赛程,英超赛程赛果,2016/17英超赛程,2016/17赛季英超赛程,英格兰甲级联赛,英格兰足球甲级联赛"/>
    <meta name="description" content="英超赛程,英超赛程赛果,2016/17英超赛程,2016/17赛季英超赛程,英格兰甲级联赛,英格兰足球甲级联赛"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=1024,maximum-scale=2.0"/>
    <link rel="stylesheet" href="/static/schedule/css/common.css"/>
    <script charset="gb2312" src="/static/schedule/require.js"></script>
    <script type="text/javascript" src="/static/schedule/config1.js"></script>
</head>
<body>
<!-- 导航 begin -->
<style type="text/css">
    .secondaryHeader a, .secondaryHeader a:visited {
        color: #000;
        text-decoration: none;
    }

    .secondaryHeader a:hover, .secondaryHeader a:active {
        color: #c00;
        text-decoration: underline;
    }

    .sHLogo span, .sHLogo span a {
        display: block;
        *float: left;
        display: table-cell;
        vertical-align: middle;
        *display: block;
        *font-size: 27px;
        *font-family: Arial;
        height: 31px;
    }

    .sHLogo span, .sHLogo span a img {
        vertical-align: middle;
    }

    .blk07 .txt {
        padding-left: 22px;
    }

    .list03 li {
        border-bottom: none !important
    }

    .sel-blk {
        margin-top: 20px;
        font-size: 14px;
    }
    .sel-blk select {
        width: 120px;
    }
    .sel-blk label {
        font-size: 16px;
    }
</style>
<!-- 导航 end -->
<div class="wrap">
    <div id="shcz_tl01"></div>
    <div class="standing-nav">
        <div class="nav-row2">
            <ul class="udv-clearfix">
                <li id="udv-ul-4"><span class="ctr"><em><a href="index.html?type=4" class="link-fff">英超赛程</a></em><span><a
                        href="table.html?type=4" class="link-fff">积分</a></span></span><i></i></li>
                <li id="udv-ul-2"><span class="ctr"><em><a href="index.html?type=2" class="link-fff">西甲赛程</a></em><span><a
                        href="table.html?type=2" class="link-fff">积分</a></span></span><i></i></li>
                <li id="udv-ul-1"><span class="ctr"><em><a href="index.html?type=1" class="link-fff">意甲赛程</a></em><span><a
                        href="table.html?type=1" class="link-fff">积分</a></span></span><i></i></li>
                <li id="udv-ul-3"><span class="ctr"><em><a href="index.html?type=3" class="link-fff">德甲赛程</a></em><span><a
                        href="table.html?type=3" class="link-fff">积分</a></span></span><i></i></li>
                <li id="udv-ul-5"><span class="ctr"><em><a href="index.html?type=5" class="link-fff">法甲赛程</a></em><span><a
                        href="table.html?type=5" class="link-fff">积分</a></span></span><i></i></li>
                <li><span class="ctr"><em><a href="fixtures.html" class="link-fff">欧冠赛程</a></em><span><a
                        href="fixtures_table.html" class="link-fff">积分</a></span></span><i></i>
                </li>
            </ul>
        </div>
    </div>
    <div id="navCtr"></div>
    <div id="roundCtr"></div>

    <div class="sel-blk">
        <label>过往赛季：</label>
        <select id="slt_02">
        <option value="2016">2016/17赛季</option>
        <option value="2015">2015/16赛季</option>
        <option value="2014">2014/15赛季</option>
        <option value="2013">2013/14赛季</option>
        <option value="2012">2012/13赛季</option>
    </select>
    </div>
    <script type="text/javascript">
        requirejs(['common', '$'], function (Classes) {
            requirejs(['scheduleDefault'], function (Main) {
                $(document).ready(function () {
                    var slt_02_select = new Classes.SimSelect('slt_02');
                    var type = GetQueryString("type");
                    if (!type) {
                        type = 4
                    }
                    Main({
                        type: type,
                        season: 2016
                    });
                    slt_02_select.ele.onchange = function () {
                        Main({
                            type: type,
                            season: this.value
                        });
                    }

                    //渲染选中状态
                    $("#udv-ul-" + type).addClass("current");

                });
            });
        });

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)return unescape(r[2]);
            return null;
        }
    </script>
</div>
</body>
</html>